require('./a')

//从缓存中加载b 因为a以及执行过b了
//可以拿到接口对象 但b不会重复执行
//这种机制可以提高模块加载效率
fn = require('./b')
fn();

